<!DOCTYPE html>
<html>
  <head>
    <title>Basic</title>
    <script src="/page.js/page.js"></script>
    <base href="/" >
  </head>
  <body>
    <h1>Basic</h1>
    <p></p>
    <ul>
      <li><a href="./">/</a></li>
      <li><a href="#whoop">#whoop</a></li>
      <li><a href="./about">/about</a></li>
      <li><a href="./contact">/contact</a></li>
      <li><a href="./contact/me">/contact/me</a></li>
      <li><a href="./not-found?foo=bar">/not-found</a></li>
    </ul>
    <script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
